<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>ToDo List</title>
</head>
<body>
    <div class="container">
        <div class="head">
            <h1>My Day</h1>
            <span id="date"></span>
        </div>
        <div class="to-do-list">
        </div>
        <div class="to-do-input">
            <input type="text" id="item" placeholder="Enter a task.."/>
            <button id="enter">&plus;</button>
        </div>
    </div>
    Designed & Developed by <a href="https://www.linkedin.com/in/syedmdmizan" target="_blank">Syed Mizan</a>
    <script src="./script.js"></script>
</body>
</html>